m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Rachit/RISC-V CPU/riscv-cpu/sim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 alu_package 0 22 m9=oLEKYRd^dD<ejl;I5V3
!s110 1775077268
!i10b 1
!s100 7AzHhDGJJUC97_LHn;iYg1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ^;3=nUjZ>X]>aWVWRQh]3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1774652668
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/alu.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/alu.sv
!i122 97
Z5 L0 1 27
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1775077268.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/alu.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/alu.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
Xalu_package
R1
!s110 1774652648
!i10b 1
!s100 aF96IcTc9b]6ZHYM4eg[J0
R3
Im9=oLEKYRd^dD<ejl;I5V3
Vm9=oLEKYRd^dD<ejl;I5V3
S1
R0
w1774575688
8C:/Rachit/RISC-V CPU/riscv-cpu/packages/alu_pkg.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/packages/alu_pkg.sv
!i122 0
Z9 L0 1 0
R6
r1
!s85 0
31
!s108 1774652648.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/packages/alu_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/packages/alu_pkg.sv|
!i113 1
R7
R8
valu_tb
R1
R2
!s110 1775077298
!i10b 1
!s100 nhE]FQlQWlMJ7NhjgR2:30
R3
I8dO_^i_S1G]ZNV_L]<WXQ2
R4
S1
R0
w1774729132
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/alu_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/alu_tb.sv
!i122 103
L0 3 112
R6
r1
!s85 0
31
!s108 1775077298.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/alu_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/alu_tb.sv|
!i113 1
R7
R8
vcontrol
R1
Z10 DXx4 work 15 decoder_package 0 22 bPF97HD0NeSX:dUBLMHSl1
R2
!s110 1775077260
!i10b 1
!s100 TW[>2mo9<557GclgW]nHR1
R3
IL3X2PWkBQXD[NiH87O8>F0
R4
S1
R0
w1774576612
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/control.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/control.sv
!i122 95
L0 1 188
R6
r1
!s85 0
31
!s108 1775077260.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/control.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/control.sv|
!i113 1
R7
R8
vcpu
R1
!s110 1775081204
!i10b 1
!s100 =43UZ;n0mc:D06HO@n@mT3
R3
IV@cUVLijXP>2CR?f`iNKW3
R4
S1
R0
w1775081194
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/cpu.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/cpu.sv
!i122 112
L0 1 88
R6
r1
!s85 0
31
!s108 1775081204.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/cpu.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/cpu.sv|
!i113 1
R7
R8
vcpu_tb
R1
!s110 1775081210
!i10b 1
!s100 @BPQc1;LLPz[1WW84TVTZ0
R3
I2f6P1AmHK;^o>3`ncK1P20
R4
S1
R0
w1775080297
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/cpu_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/cpu_tb.sv
!i122 113
L0 3 95
R6
r1
!s85 0
31
!s108 1775081210.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/cpu_tb.sv|
!i113 1
R7
R8
vdata_mem
R1
!s110 1775077280
!i10b 1
!s100 E3TD?S6B26Cm4h60n]>jo1
R3
ImSW::oIn^b`=M:S;TbT9<1
R4
S1
R0
w1774724351
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/data_mem.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/data_mem.sv
!i122 99
L0 1 26
R6
r1
!s85 0
31
!s108 1775077280.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/data_mem.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/data_mem.sv|
!i113 1
R7
R8
vdecode
R1
R10
!s110 1775077263
!i10b 1
!s100 zKn_0^=I=<9h]=fHj;9AS1
R3
I:OCnm<FDe8lXO3L]257F90
R4
S1
R0
w1774648825
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/decode.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/decode.sv
!i122 96
L0 1 70
R6
r1
!s85 0
31
!s108 1775077263.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/decode.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/decode.sv|
!i113 1
R7
R8
vdecode_tb
R1
R10
R2
!s110 1775077318
!i10b 1
!s100 G;9W1kma57A32z?o?KaVB0
R3
INS[:lOI6SNGa:n5XEX]UB2
R4
S1
R0
w1774654709
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/decode_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/decode_tb.sv
!i122 109
L0 3 215
R6
r1
!s85 0
31
!s108 1775077318.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/decode_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/decode_tb.sv|
!i113 1
R7
R8
Xdecoder_package
R1
!s110 1774652651
!i10b 1
!s100 1A?ofSQEL0g;g^^AGgHe]3
R3
IbPF97HD0NeSX:dUBLMHSl1
VbPF97HD0NeSX:dUBLMHSl1
S1
R0
w1774576287
8C:/Rachit/RISC-V CPU/riscv-cpu/packages/decoder_pkg.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/packages/decoder_pkg.sv
!i122 1
R9
R6
r1
!s85 0
31
!s108 1774652651.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/packages/decoder_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/packages/decoder_pkg.sv|
!i113 1
R7
R8
vexecute
R1
!s110 1775077274
!i10b 1
!s100 4h8>>E?ahZFXcEX219C8]1
R3
I:S=`a]IQb<6RMK8OVcO5g3
R4
S1
R0
w1774664356
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/execute.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/execute.sv
!i122 98
L0 1 24
R6
r1
!s85 0
31
!s108 1775077274.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/execute.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/execute/execute.sv|
!i113 1
R7
R8
vexecute_tb
R1
!s110 1775077316
!i10b 1
!s100 >:02:R3E6ALzoK;e_Wl213
R3
I;X?3LQ78B?LCd]@n>S;_53
R4
S1
R0
w1774664238
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/execute_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/execute_tb.sv
!i122 108
Z11 L0 3 84
R6
r1
!s85 0
31
!s108 1775077316.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/execute_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/execute_tb.sv|
!i113 1
R7
R8
vfetch
R1
!s110 1775077243
!i10b 1
!s100 `mFg;I<He_`abYRAdhc7<1
R3
IBolnNiTM2L?bhelhhaa6D0
R4
S1
R0
w1774401857
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/fetch.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/fetch.sv
!i122 92
R5
R6
r1
!s85 0
31
!s108 1775077243.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/fetch.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/fetch.sv|
!i113 1
R7
R8
vfetch_tb
R1
!s110 1775077314
!i10b 1
!s100 h3UH;jfhldi1aKkF6A6[:2
R3
IccdWzbcjk1883U8JO<0C30
R4
S1
R0
w1774730329
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/fetch_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/fetch_tb.sv
!i122 107
R11
R6
r1
!s85 0
31
!s108 1775077314.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/fetch_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/fetch_tb.sv|
!i113 1
R7
R8
vimm_gen
R1
R10
!s110 1775077255
!i10b 1
!s100 TP68PXJbS60aPA2^HUU;O1
R3
IY>FYQ6BLoRI8:gi5H>L3A0
R4
S1
R0
w1774575644
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/imm_gen.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/imm_gen.sv
!i122 93
L0 1 56
R6
r1
!s85 0
31
!s108 1775077255.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/imm_gen.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/imm_gen.sv|
!i113 1
R7
R8
vinstr_mem
R1
!s110 1775077241
!i10b 1
!s100 lUL6L_iV@3m<7TZ>@11C63
R3
IAcN3l3k:B7bELLooY[D1B1
R4
S1
R0
w1774728663
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/instr_mem.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/instr_mem.sv
!i122 91
L0 1 20
R6
r1
!s85 0
31
!s108 1775077241.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/instr_mem.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/instr_mem.sv|
!i113 1
R7
R8
vmemory
R1
!s110 1775077282
!i10b 1
!s100 TLg_O<NYTL?D03j4QUGYi1
R3
IWS?G[z[ZMBGabbBRzY6T_3
R4
S1
R0
w1774704687
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/memory.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/memory.sv
!i122 100
L0 1 25
R6
r1
!s85 0
31
!s108 1775077282.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/memory.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/memory/memory.sv|
!i113 1
R7
R8
vmemory_tb
R1
!s110 1775077312
!i10b 1
!s100 eF^9enI0Qc`8?Z<_[c7PA3
R3
INz18I8Wi?n8J=1D]7;V3B3
R4
S1
R0
w1774704583
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/memory_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/memory_tb.sv
!i122 106
L0 3 124
R6
r1
!s85 0
31
!s108 1775077312.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/memory_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/memory_tb.sv|
!i113 1
R7
R8
vpc
R1
!s110 1775077235
!i10b 1
!s100 B`DYl=<0Mk@W:Fn<67T@e0
R3
I;6ESQ3]KjnaQZS=GE?B=83
R4
S1
R0
w1774730413
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc.sv
!i122 89
L0 1 15
R6
r1
!s85 0
31
!s108 1775077235.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc.sv|
!i113 1
R7
R8
vpc_adder
R1
!s110 1775077237
!i10b 1
!s100 A0hXzO6d7;YI=ZBjnVKo^2
R3
IaFPbIee5;^HNiMG3UhAU]0
R4
S1
R0
w1773184688
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc_adder.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc_adder.sv
!i122 90
L0 1 8
R6
r1
!s85 0
31
!s108 1775077237.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc_adder.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/fetch/pc_adder.sv|
!i113 1
R7
R8
vregfile
R1
!s110 1775077258
!i10b 1
!s100 I2JGdi:[6MQoz3R]cbVgP3
R3
I`H@Lz;=zBfSWIb=NzFVeo2
R4
S1
R0
w1774575807
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/regfile.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/regfile.sv
!i122 94
L0 1 39
R6
r1
!s85 0
31
!s108 1775077258.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/regfile.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/decode/regfile.sv|
!i113 1
R7
R8
vregfile_tb
R1
!s110 1775077305
!i10b 1
!s100 lTbl^1C;jN>;Jmih>7VKL2
R3
IDjhFNnXR>2>`R[X^SFb6k2
R4
S1
R0
w1774666688
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/regfile_tb.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/regfile_tb.sv
!i122 104
L0 3 146
R6
r1
!s85 0
31
!s108 1775077305.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/regfile_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/regfile_tb.sv|
!i113 1
R7
R8
vwriteback
R1
!s110 1775077287
!i10b 1
!s100 JYbC<9=f<HnO>8R2QPN:m1
R3
IhfBJ1a8;_L1XV<f_G^Q2j0
R4
S1
R0
w1774725576
8C:/Rachit/RISC-V CPU/riscv-cpu/rtl/writeback/writeback.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/rtl/writeback/writeback.sv
!i122 101
L0 1 11
R6
r1
!s85 0
31
!s108 1775077287.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/rtl/writeback/writeback.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/rtl/writeback/writeback.sv|
!i113 1
R7
R8
vwriteback_tb
R1
!s110 1775077308
!i10b 1
!s100 iBd6mWAPI^kSXVm<X:0291
R3
IHYo_GjSa^;bm5?[?3aJJ72
R4
S1
R0
w1774726632
8C:/Rachit/RISC-V CPU/riscv-cpu/tb/writeback.sv
FC:/Rachit/RISC-V CPU/riscv-cpu/tb/writeback.sv
!i122 105
L0 3 68
R6
r1
!s85 0
31
!s108 1775077308.000000
!s107 C:/Rachit/RISC-V CPU/riscv-cpu/tb/writeback.sv|
!s90 -reportprogress|300|-work|work|C:/Rachit/RISC-V CPU/riscv-cpu/tb/writeback.sv|
!i113 1
R7
R8
