m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Rachit/RISC-V_CPU/riscv-cpu/8_stage_pipeline/sim/logs
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 alu_package 0 22 ^69V7JhlGJPXBVz@=Ee_A1
Z3 !s110 1781212472
!i10b 1
!s100 M7a[nU`Ei2n`jA7AbGW?D1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB<dL0Ab0jGizjRJQbO_lL0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1780373602
8../../rtl/core/6_ex2/alu.sv
F../../rtl/core/6_ex2/alu.sv
!i122 13
L0 3 28
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1781212472.000000
!s107 ../../rtl/core/6_ex2/alu.sv|
!s90 -work|work|../../rtl/core/6_ex2/alu.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
Xalu_package
R1
Z10 !s110 1781212471
!i10b 1
!s100 aF96IcTc9b]6ZHYM4eg[J0
R4
I^69V7JhlGJPXBVz@=Ee_A1
V^69V7JhlGJPXBVz@=Ee_A1
S1
R0
Z11 w1780087452
8../../packages/alu_pkg.sv
F../../packages/alu_pkg.sv
!i122 0
Z12 L0 1 0
R6
r1
!s85 0
31
Z13 !s108 1781212471.000000
!s107 ../../packages/alu_pkg.sv|
!s90 -work|work|../../packages/alu_pkg.sv|
!i113 1
R8
R9
vbranch_eval
R1
R3
!i10b 1
!s100 =m?GeIe`]<15?=dUe=NJK0
R4
IGk<O]f]f1g;4zCX^kB43R3
R5
S1
R0
w1780686666
8../../rtl/core/6_ex2/branch_eval.sv
F../../rtl/core/6_ex2/branch_eval.sv
!i122 14
L0 8 25
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/6_ex2/branch_eval.sv|
!s90 -work|work|../../rtl/core/6_ex2/branch_eval.sv|
!i113 1
R8
R9
vcontrol
R1
Z14 DXx4 work 15 decoder_package 0 22 ASSoBLE6]O<VXg11[1oYS1
R2
R10
!i10b 1
!s100 C7Ok[7C[z^1`HZA5]BTXJ1
R4
IN_C5Q<36l^QL=^B29nf6z3
R5
S1
R0
Z15 w1780980743
8../../rtl/core/3_decode/control.sv
F../../rtl/core/3_decode/control.sv
!i122 5
L0 3 226
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/3_decode/control.sv|
!s90 -work|work|../../rtl/core/3_decode/control.sv|
!i113 1
R8
R9
vcore
R1
Z16 !s110 1781212473
!i10b 1
!s100 SV3@IAiKXf=Qg1Z^klfDh1
R4
I44j3Z]@63fl[cB2FJGU0Y2
R5
S1
R0
w1781195568
8../../rtl/core/core.sv
F../../rtl/core/core.sv
!i122 22
L0 17 544
R6
r1
!s85 0
31
Z17 !s108 1781212473.000000
!s107 ../../rtl/core/core.sv|
!s90 -work|work|../../rtl/core/core.sv|
!i113 1
R8
R9
vdata_mem
R1
R16
!i10b 1
!s100 36n8ibZVdSU?2:_72DbYW0
R4
I=6lkGB>jJl5a^_zQl8Q?_2
R5
S1
R0
R15
8../../rtl/core/8_wb/data_mem.sv
F../../rtl/core/8_wb/data_mem.sv
!i122 18
L0 4 90
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/8_wb/data_mem.sv|
!s90 -work|work|../../rtl/core/8_wb/data_mem.sv|
!i113 1
R8
R9
vdata_sel
R1
R3
!i10b 1
!s100 ^@gejcjQU@JQ45VoX^H>O2
R4
I_C_5h<J4G2LS]UKnbTWhh2
R5
S1
R0
w1780373481
8../../rtl/core/5_ex1/data_sel.sv
F../../rtl/core/5_ex1/data_sel.sv
!i122 11
L0 1 23
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/5_ex1/data_sel.sv|
!s90 -work|work|../../rtl/core/5_ex1/data_sel.sv|
!i113 1
R8
R9
vdecode
R1
R14
R10
!i10b 1
!s100 bVb4?8b2QV:NW[3DHR<8;1
R4
I5BnNKe@UF@iDXfmcCk@8Y3
R5
S1
R0
R15
8../../rtl/core/3_decode/decode.sv
F../../rtl/core/3_decode/decode.sv
!i122 6
L0 6 68
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/3_decode/decode.sv|
!s90 -work|work|../../rtl/core/3_decode/decode.sv|
!i113 1
R8
R9
Xdecoder_package
R1
R10
!i10b 1
!s100 1A?ofSQEL0g;g^^AGgHe]3
R4
IASSoBLE6]O<VXg11[1oYS1
VASSoBLE6]O<VXg11[1oYS1
S1
R0
R11
8../../packages/decoder_pkg.sv
F../../packages/decoder_pkg.sv
!i122 1
R12
R6
r1
!s85 0
31
R13
!s107 ../../packages/decoder_pkg.sv|
!s90 -work|work|../../packages/decoder_pkg.sv|
!i113 1
R8
R9
vEX1_EX2
R1
R3
!i10b 1
!s100 lGoHUBBh@oXP=Wl6XgSL@0
R4
IS_^eB1Z8T06FB5F3f1R;90
R5
S1
R0
R15
8../../rtl/core/5_ex1/EX1_EX2.sv
F../../rtl/core/5_ex1/EX1_EX2.sv
!i122 12
L0 1 107
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/5_ex1/EX1_EX2.sv|
!s90 -work|work|../../rtl/core/5_ex1/EX1_EX2.sv|
!i113 1
R8
R9
n@e@x1_@e@x2
vEX2_EX3
R1
R3
!i10b 1
!s100 YGehUYkIE0]87gQQGKhdN2
R4
I<ILn^0P]5W<QC0e:^VI[X1
R5
S1
R0
R15
8../../rtl/core/6_ex2/EX2_EX3.sv
F../../rtl/core/6_ex2/EX2_EX3.sv
!i122 15
L0 1 121
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/6_ex2/EX2_EX3.sv|
!s90 -work|work|../../rtl/core/6_ex2/EX2_EX3.sv|
!i113 1
R8
R9
n@e@x2_@e@x3
vforwarding_unit
R1
R16
!i10b 1
!s100 ;DLZj1`7^MWhc>cl[KF6j3
R4
I<z`Bl2MnKZGY5]j[13ahY1
R5
S1
R0
w1781192810
8../../rtl/core/hazard_control/forwarding_unit.sv
F../../rtl/core/hazard_control/forwarding_unit.sv
!i122 20
L0 10 71
R6
r1
!s85 0
31
R17
!s107 ../../rtl/core/hazard_control/forwarding_unit.sv|
!s90 -work|work|../../rtl/core/hazard_control/forwarding_unit.sv|
!i113 1
R8
R9
vhazard_detection_unit
R1
R16
!i10b 1
!s100 <mTFY8nnMQ_m1=oNbVHjX1
R4
I:W`7zlG3Ai1C=bj3P6Rmd3
R5
S1
R0
w1781192696
8../../rtl/core/hazard_control/hazard_detection_unit.sv
F../../rtl/core/hazard_control/hazard_detection_unit.sv
!i122 21
L0 11 56
R6
r1
!s85 0
31
R17
!s107 ../../rtl/core/hazard_control/hazard_detection_unit.sv|
!s90 -work|work|../../rtl/core/hazard_control/hazard_detection_unit.sv|
!i113 1
R8
R9
vID_RR
R1
R10
!i10b 1
!s100 h:nXk_FZ`95^TE9mf_>oe3
R4
IoT8I4]_Qf:^aj1X`0@@Zc1
R5
S1
R0
R15
8../../rtl/core/3_decode/ID_RR.sv
F../../rtl/core/3_decode/ID_RR.sv
!i122 8
L0 1 105
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/3_decode/ID_RR.sv|
!s90 -work|work|../../rtl/core/3_decode/ID_RR.sv|
!i113 1
R8
R9
n@i@d_@r@r
vIF_ID
R1
R10
!i10b 1
!s100 8?BD<<>XTmM;m0;3E2U>`0
R4
I3U5nc`d04AL]coG;:@zfP1
R5
S1
R0
w1781192871
8../../rtl/core/3_decode/IF_ID.sv
F../../rtl/core/3_decode/IF_ID.sv
!i122 4
L0 1 31
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/3_decode/IF_ID.sv|
!s90 -work|work|../../rtl/core/3_decode/IF_ID.sv|
!i113 1
R8
R9
n@i@f_@i@d
vimm_gen
R1
R14
R10
!i10b 1
!s100 zOY[ZzMJeflM6Y9z;SmZ52
R4
ICodi`kK9VSaIlkekRm?l@3
R5
S1
R0
Z18 w1780109900
8../../rtl/core/3_decode/imm_gen.sv
F../../rtl/core/3_decode/imm_gen.sv
!i122 7
L0 3 57
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/3_decode/imm_gen.sv|
!s90 -work|work|../../rtl/core/3_decode/imm_gen.sv|
!i113 1
R8
R9
vinstr_mem
R1
R10
!i10b 1
!s100 2_mUl>Hf06S1D?BncKQX:3
R4
I:O;ie>`M8>e>M8F[Ag@ii3
R5
S1
R0
R15
8../../rtl/core/2_imem/instr_mem.sv
F../../rtl/core/2_imem/instr_mem.sv
!i122 3
L0 6 51
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/2_imem/instr_mem.sv|
!s90 -work|work|../../rtl/core/2_imem/instr_mem.sv|
!i113 1
R8
R9
vMEM_WB
R1
R3
!i10b 1
!s100 `YaPTK@<G2Ycmk[kX2[zl3
R4
I7=3<gjLzaYalTEEIniVMZ1
R5
S1
R0
w1780706114
8../../rtl/core/7_ex3_mem/MEM_WB.sv
F../../rtl/core/7_ex3_mem/MEM_WB.sv
!i122 17
L0 1 50
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/7_ex3_mem/MEM_WB.sv|
!s90 -work|work|../../rtl/core/7_ex3_mem/MEM_WB.sv|
!i113 1
R8
R9
n@m@e@m_@w@b
vpc_target_calc
R1
R3
!i10b 1
!s100 IAk;1KeHBa>N1XBn4=^k52
R4
IRQTI17XLoi6W4^o;_W3TW0
R5
S1
R0
w1781130848
8../../rtl/core/7_ex3_mem/pc_target_calc.sv
F../../rtl/core/7_ex3_mem/pc_target_calc.sv
!i122 16
L0 1 39
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/7_ex3_mem/pc_target_calc.sv|
!s90 -work|work|../../rtl/core/7_ex3_mem/pc_target_calc.sv|
!i113 1
R8
R9
vpc_update
R1
R10
!i10b 1
!s100 @LF92ncQjg058Tj=HC:F[2
R4
IB9SfI@hCN71EB8l0:7]BZ3
R5
S1
R0
w1780689490
8../../rtl/core/1_fetch/pc_update.sv
F../../rtl/core/1_fetch/pc_update.sv
!i122 2
L0 5 28
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/1_fetch/pc_update.sv|
!s90 -work|work|../../rtl/core/1_fetch/pc_update.sv|
!i113 1
R8
R9
vregfile
R1
R3
!i10b 1
!s100 l1mzfV:Tf;?1b2M`3:X131
R4
ISSDV?PQWPT^VFIi7dd`Hg1
R5
S1
R0
w1780702773
8../../rtl/core/4_reg_read/regfile.sv
F../../rtl/core/4_reg_read/regfile.sv
!i122 9
L0 6 47
R6
r1
!s85 0
31
R13
!s107 ../../rtl/core/4_reg_read/regfile.sv|
!s90 -work|work|../../rtl/core/4_reg_read/regfile.sv|
!i113 1
R8
R9
vRR_EX1
R1
R3
!i10b 1
!s100 eCm@VzJUk5MG7d>P56PP[2
R4
I7jD<cSS@X<^edjV5TO5Ub0
R5
S1
R0
R15
8../../rtl/core/4_reg_read/RR_EX1.sv
F../../rtl/core/4_reg_read/RR_EX1.sv
!i122 10
L0 1 113
R6
r1
!s85 0
31
R7
!s107 ../../rtl/core/4_reg_read/RR_EX1.sv|
!s90 -work|work|../../rtl/core/4_reg_read/RR_EX1.sv|
!i113 1
R8
R9
n@r@r_@e@x1
vtb_core
R1
R16
!i10b 1
!s100 0g83cedo2@9R[EC_5B`1i1
R4
I[H@_BVUQ9n5l81LDf=[<;0
R5
S1
R0
w1781197710
8../../tb/tb_core.sv
F../../tb/tb_core.sv
!i122 23
L0 3 171
R6
r1
!s85 0
31
R17
!s107 ../../tb/tb_core.sv|
!s90 -work|work|../../tb/tb_core.sv|
!i113 1
R8
R9
vwriteback
R1
R16
!i10b 1
!s100 0[5;iK2>XTW]MU5JE1;mV2
R4
IhS6MNTE2UVTmGL_joN_CT3
R5
S1
R0
R18
8../../rtl/core/8_wb/writeback.sv
F../../rtl/core/8_wb/writeback.sv
!i122 19
L0 3 19
R6
r1
!s85 0
31
R17
!s107 ../../rtl/core/8_wb/writeback.sv|
!s90 -work|work|../../rtl/core/8_wb/writeback.sv|
!i113 1
R8
R9
